{
  "name": "shop",
  "version": "1.0.0",
  "description": "Ecommerce Project for NodeJS Student",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "E-Commerce",
    "Shop"
  ],
  "author": "KKM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
